input {
  file {
    path => "/usr/share/logstash/logs/logs.log"
  }
  tcp {
    port => 5000
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HOSTS}"]
    index => "elastic-kibana-%{+YYYY.MM.dd}"
  }
}
