input {
  file {
    path => "/usr/share/logstash/logs/logs.log"
    type => syslog
  }
  tcp {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:thread} %{DATA:status} %{DATA:class} \[%{DATA:source}\] %{DATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HOSTS}"]
    index => "elastic-kibana-%{+YYYY.MM.dd}"
  }
}